PORT=9096
DEBUG=True
GWA_ENVIRONMENT=dev
REDIS_HOST=localhost:6381
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwap-file
DB_SSLMODE=disable
ELASTIC_APM_SERVICE_NAME=gwa-files-apm
ELASTIC_APM_SERVER_URL=http://localhost:8200
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0
TOKEN_URL=http://localhost:9096/oauth2/token
AUTHORIZE_URL=http://localhost:9096/oauth2/authorize
INTROSPECT_URL=http://localhost:9096/oauth2/introspect